on init
    chown system system /dev/goodix_fp
    chmod 0644 /dev/goodix_fp

on post-fs-data
	mkdir /data/vendor/goodix 0770 system system
	mkdir /data/vendor/fpc 0770 system system
	copy /data/vendor/fpc/user.db /data/vendor_de/0/fpdata/user.db
	chown system system /data/vendor_de/0/fpdata/user.db
	rm /data/vendor/fpc/user.db

service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.xiaomi_sdm660
    class late_start
    user system
    group system input
    writepid /dev/cpuset/system-background/tasks

service goodix_script /vendor/bin/init.goodix.sh
    class late_start
    user system
    oneshot
